; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = unity

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 250000
lib_deps =
    lucasdietrich/avrtos@^1.2.0
    davylandman/AESLib@0.0.0-alpha+sha.445cfed9c9
build_flags =
  -Wl,-T.pio/libdeps/megaatmega2560/avrtos/architecture/avr/avrtos-avr6.xn
    -DCONFIG_KERNEL_COOPERATIVE_THREADS=1
    -DCONFIG_KERNEL_TIME_SLICE_US=1000
    -DCONFIG_INTERRUPT_POLICY=1
    -DCONFIG_KERNEL_THREAD_TERMINATION_TYPE=-1
    -DCONFIG_THREAD_MAIN_COOPERATIVE=1
        -DCONFIG_KERNEL_TIMERS=1
    -DCONFIG_AVRTOS_LINKER_SCRIPT=1
        -DCONFIG_KERNEL_AUTO_INIT=1
        -DCONFIG_KERNEL_UPTIME=1 
    -DCONFIG_I2C_DRIVER_ENABLE=0 
    -DCONFIG_KERNEL_SYSLOCK_HW_TIMER=0
    -DCONFIG_KERNEL_TIME_API=1
    -DACTUATOR_DEMO=1
;   -DWIFI_DEBUG=1